# agenda-familiar-app

./: .gitignore  AGENTS.md  INFORME_REDISENO_AGENDA_FAMILIAR.md  README.md  pom.xml
docs/: 00-RELEVO_RAPIDO.md  01-ESPECIFICACION_FUNCIONAL.md  02-DISENO_TECNICO.md  03-ESTADO_Y_CHECKLIST.md  05-MATRIZ_REDISENO_UI.md  (+1 more)
servicios/agenda/: Dockerfile  README.md  pom.xml
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/: AplicacionAgenda.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/administracion/: ControladorAdministracionPlataforma.java  RespuestaFamiliasPlataforma.java  RespuestaMiembrosPlataforma.java  ServicioAdministracionPlataforma.java  SolicitudActualizacionMiembroPlataforma.java  SolicitudFamiliaPlataforma.java  SolicitudMiembroPlataforma.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/agenda/: AccionAgenda.java  ControladorAccionesAgenda.java  RespuestaAccionAgenda.java  ServicioAccionesAgenda.java  SolicitudAccionAgenda.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/archivo/: AlmacenCifrado.java  ContenidoArchivo.java  ControladorArchivosFamilia.java  ImagenProcesada.java  ProcesadorImagen.java  RespuestaArchivo.java  RespuestaCuota.java  ServicioArchivosFamilia.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/auditoria/: ControladorAuditoria.java  RespuestaAuditoria.java  ServicioAuditoria.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/busqueda/: ControladorSugerencias.java  EventoCreado.java  RespuestaSugerencias.java  ServicioIndexacion.java  ServicioSugerencias.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/catalogo/: ControladorCatalogo.java  RespuestaCatalogo.java  ServicioCatalogo.java  SolicitudesCatalogo.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/configuracion/: ConfiguracionSeguridad.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/family/: AccesoFamilia.java  ContextoFamilia.java  ControladorAdministracionFamilia.java  ControladorFamiliasUsuario.java  Familia.java  MiembroFamilia.java  Perfil.java  RepositorioFamilias.java  RepositorioMiembrosFamilia.java  RepositorioPerfiles.java  RespuestaFamilia.java  RespuestaFamiliasUsuario.java  ServicioAdministracionFamilia.java  ServicioFamiliasUsuario.java  SolicitudPerfil.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/hoy/: ControladorHoy.java  RespuestaHoy.java  ServicioHoy.java  SolicitudTarea.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/notificacion/: ControladorNotificaciones.java  RespuestaNotificaciones.java  ServicioGeneracionNotificaciones.java  ServicioNotificaciones.java  ServicioWebPush.java  SolicitudPreferenciasNotificacion.java  SolicitudSuscripcionPush.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/objetos/: ControladorObjetos.java  RespuestaObjetos.java  ServicioObjetos.java  SolicitudObjeto.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/recurrencia/: ServicioRecurrencias.java  SolicitudRecurrencia.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/sincronizacion/: ControladorSincronizacionFamilia.java  EventoSincronizacion.java  RecursoSincronizacion.java  ServicioSincronizacionFamilia.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/tarea/: EstadoTarea.java  RepositorioTareas.java  Tarea.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/tratamiento/: ControladorOcurrencias.java  EstadoOcurrencia.java  RespuestaOcurrencias.java  ServicioOcurrencias.java  SolicitudAccionOcurrencia.java  SolicitudCierreTratamiento.java
servicios/agenda/src/main/java/com/obusystem/agendafamiliar/agenda/util/: UuidV7.java
servicios/agenda/src/main/resources/: application.yml
servicios/agenda/src/main/resources/db/migration/: V10__administracion_plataforma.sql  V11__miembros_administrados.sql  V12__salud_simple_y_envases.sql  V13__notificaciones_privadas.sql  V1__crear_nucleo_familiar.sql  V2__familia_test_y_tareas.sql  V3__botiquin_tratamientos_y_calendario.sql  V4__ocurrencias_y_revision.sql  V5__auditoria_lugares_y_palabras_clave.sql  V6__historial_y_estados_botiquin.sql  V7__recurrencia_y_administracion_familiar.sql  V8__fotografias_privadas_y_cuota.sql  V9__objetos_y_ubicaciones.sql
servicios/agenda/src/test/java/com/obusystem/agendafamiliar/agenda/: AdministracionPlataformaIT.java  AplicacionAgendaTest.java  ArchivosFamiliaIT.java  AuditoriaYBusquedaIT.java  EstadosBotiquinIT.java  FamiliasUsuarioIT.java  HorariosTratamientoIT.java  MigracionesAgendaIT.java  ObjetosFamiliaIT.java  OcurrenciasTratamientoIT.java  RecurrenciaYFamiliaIT.java  SaludSimpleIT.java  SincronizacionFamiliaIT.java
servicios/agenda/src/test/java/com/obusystem/agendafamiliar/agenda/archivo/: ProcesadorImagenTest.java
servicios/agenda/src/test/java/com/obusystem/agendafamiliar/agenda/busqueda/: ServicioIndexacionTest.java
servicios/agenda/src/test/java/com/obusystem/agendafamiliar/agenda/family/: ServicioFamiliasUsuarioTest.java
servicios/agenda/src/test/java/com/obusystem/agendafamiliar/agenda/notificacion/: NotificacionesPrivadasIT.java
servicios/agenda/src/test/java/com/obusystem/agendafamiliar/agenda/sincronizacion/: ServicioSincronizacionFamiliaTest.java
servicios/agenda/src/test/java/com/obusystem/agendafamiliar/agenda/util/: UuidV7Test.java
(+91 files in other folders)
